# IndicatorsSuite

./: README.md  build.gradle  settings.gradle
dotsindicator/: README.md  build.gradle
dotsindicator/src/androidTest/java/com/thinkup/dotsindicator/: ExampleInstrumentedTest.java
dotsindicator/src/main/: AndroidManifest.xml
dotsindicator/src/main/java/com/thinkup/dotsindicator/: DotConfig.kt  DotTabItem.kt  DotsCallback.kt  DotsItemDecoration.kt  DotsView.kt
dotsindicator/src/main/java/com/thinkup/dotsindicator/ext/: Ext.kt
dotsindicator/src/main/res/drawable/: bg_item_rect.xml  bg_item_round.xml
dotsindicator/src/main/res/layout/: dot_item.xml  dots_scroll_control.xml
dotsindicator/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
dotsindicator/src/test/java/com/thinkup/dotsindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: samplekeystore.jks
sample/: build.gradle
sample/src/androidTest/java/com/thinkup/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thinkup/sample/: DotsActivity.kt  MainActivity.kt  MakerBottomSheet.kt  StepsActivity.kt  TestAdapter.kt
sample/src/main/java/com/thinkup/sample/utils/: DotSpinnerRenderer.kt  StepSpinnerRenderer.kt  TestAdapter.kt
sample/src/main/res/drawable/: dashed_border.xml  full_border.xml  gradient.xml  ic_checked.xml  ic_hammer.xml  ic_right_arrow.xml
sample/src/main/res/layout/: activity_dots.xml  activity_main.xml  activity_steps.xml  dialog_maker.xml  item_header_home.xml  item_spinner.xml  test_item.xml
sample/src/main/res/menu/: make_menu.xml
sample/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml
sample/src/test/java/com/thinkup/sample/: ExampleUnitTest.java
stepsindicator/: README.md  build.gradle
stepsindicator/src/main/: AndroidManifest.xml
stepsindicator/src/main/java/com/thinkup/stepsindicator/: StepItem.kt  StepsConfig.kt  StepsItemDecoration.kt  StepsView.kt
stepsindicator/src/main/java/com/thinkup/stepsindicator/ext/: View.kt
stepsindicator/src/main/res/drawable/: step_rounded_item.xml  step_rounded_progress.xml
stepsindicator/src/main/res/layout/: steps_control.xml  steps_item.xml
stepsindicator/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
