// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                'compileSdk': 30,
                'minSdk'    : 21,
                'targetSdk' : 30,
                'buildTools': "30.0.2"
        ]
        kotlin_version = '1.4.31'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        junit_version = '4.13.2'
        junit_test_version = '1.1.2'
        espresso_core_version = '3.3.0'
        material_version = '1.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
