<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    <com.thinkup.dotsindicator.DotsView
            android:id="@+id/dotsRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borders="false"
            app:dotHeight="20dp"
            app:dotMargin="15dp"
            app:dotSelectedColor="@color/colorPrimary"
            app:dotSelectedWidth="50dp"
            app:dotUnselectedColor="@color/colorPrimary"
            app:dotWidth="20dp"
            app:gradient="true"
            app:gradientFarPercentage="70"
            app:gradientNearNextPercentage="85"
            app:gradientNearPrePercentage="30"
            app:gradientSelectedPercentage="100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testList" />

    <TextView
            android:id="@+id/testNextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotsRec" />

    <TextView
            android:id="@+id/testPreviousView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotsRec" />

    <com.thinkup.dotsindicator.DotsView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotHeight="20dp"
            app:dotMargin="15dp"
            app:dotSelectedColor="@color/colorAccent"
            app:dotSelectedWidth="50dp"
            app:dotUnselectedColor="@color/colorPrimary"
            app:dotWidth="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotsRec" />


    <com.thinkup.dotsindicator.DotsView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            app:dotHeight="18dp"
            app:dotMargin="8dp"
            app:dotSelectedColor="@drawable/gradient"
            app:dotSelectedWidth="18dp"
            app:dotUnselectedColor="@color/loader_unselected"
            app:dotWidth="18dp"
            app:itemsCount="4"
            app:layout_constraintTop_toBottomOf="@+id/dots"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:loader="true"
            app:rounded="false" />

    <com.thinkup.dotsindicator.DotsView
            android:id="@+id/loaderGradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            app:dotSelectedColor="@color/dark"
            app:dotUnselectedColor="@color/light_black"
            app:animationDuration="0"
            app:dotMargin="8dp"
            app:itemsCount="3"
            app:loader="true"
            app:loaderDelay="250"
            app:rounded="true"
            app:dotSelectedWidth="10dp"
            app:dotHeight="10dp"
            app:dotWidth="10dp"
            app:borders="false"
            app:gradient="true"
            app:gradientSelectedPercentage="100"
            app:gradientNearNextPercentage="80"
            app:gradientNearPrePercentage="60"
            app:gradientFarPercentage="20"
            app:layout_constraintTop_toBottomOf="@+id/loader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"/>

    <LinearLayout
            android:id="@+id/subView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loaderGradient" />

    <Button
            android:id="@+id/dotsAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dots Add view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>