<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StepsActivity">

    <com.thinkup.stepsindicator.StepsView
            android:id="@+id/stepsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:currentStep="0"
            app:stepIndicatorSize="24dp"
            app:stepSelectedIndicatorSize="36dp"
            app:stepProgressLineThickness="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stepsCount="5" />


    <Button
            android:id="@+id/stepBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/stepNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>